server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/myworkers
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql: true
